<resources>
    <string name="app_name">RegisterAndLogin</string>
    <string name="title">Registration Form</string>
    <string name="button_text">Register User</string>
    <string name="textview">course 1</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="dob">Date of Birth : Please select Date</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="default_number">Enter your course score</string>
    <string name="error_6_char_length">Password minimum Contain 6 Character</string>
    <string name="enter_password">Enter Password</string>
    <string name="mandatory_field">This is mandatory field</string>
    <string name="valid_email_format">Enter valid email address</string>
</resources>
