<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addproperty">

    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="0dp">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/colorWhite"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:stretchColumns="0"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Buy"
                            android:onClick="gotoBuy"
                            android:textSize="30sp" />

                        <Button
                            style="@style/Base.Widget.AppCompat.Button.Colored"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="gotoSell"
                            android:text="Sell"
                            android:textSize="30sp" />

                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="gotoRent"
                            android:text="Rent"
                            android:textSize="30sp" />

                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="gotoPredict"
                            android:text="Predict"
                            android:textSize="30sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/bayout_hrz" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/tv_br"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Number of bedroom"></TextView>
                </TableRow>
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <EditText
                        android:id="@+id/et_bedroom"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:text="1"></EditText>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/tv_bb"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Number of bathroom"></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <EditText
                        android:id="@+id/et_bathroom"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:text="1"></EditText>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/tv_dit"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Distance from station (miles)"></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <EditText
                        android:id="@+id/et_station"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:text="10"></EditText>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/tv_store"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Number of Stores around"></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <EditText
                        android:id="@+id/et_store"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:text="10"></EditText>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/tv_yr"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Age of House"></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <EditText
                        android:id="@+id/et_age"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:text="20"></EditText>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/tv_pr"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Expected Price per Unit"></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <EditText
                        android:id="@+id/et_price"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:text="10"></EditText>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tv_lc_errmsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorPrimary"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/buybutton"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="predictValue"
                        android:text="Add Property"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />
                </TableRow>
            </TableLayout>


        </HorizontalScrollView>
    </ScrollView>
</android.support.constraint.ConstraintLayout>